"Source:","D:\Engineering\Projects\PCBs\nRF24L01P-PA-LNA-Module\nRF24module\nRF24module.sch"
"Date:","08/22/20 19:50:40"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","31"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","22pF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C3, ","1","2.2nF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C4, ","1","4.7pF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C5, ","1","1.5pF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C6, ","1","1.0pF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C7, ","1","33nF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C8, ","1","1nF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C9, C17, ","2","10nF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C11, ","1","0.3pF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C12, C13, C14, C15, ","4","1pF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C16, ","1","220pF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C18, ","1","1uF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"H1, ","1","Conn_02x04_Odd_Even","Conn_02x04_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x04_P1.27mm_Vertical","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J1, ","1","SMA-RP","Conn_Coaxial","Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"L1, ","1","8.2nH","L_Small","Inductor_SMD:L_0402_1005Metric","Inductor, small symbol",""
"L2, L4, L5, ","3","2.7nH","L_Small","Inductor_SMD:L_0402_1005Metric","Inductor, small symbol",""
"L3, ","1","3.9nH","L_Small","Inductor_SMD:L_0402_1005Metric","Inductor, small symbol",""
"R2, ","1","22K","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R3, R4, R5, ","3","1K","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"U1, ","1","nRF24L01P","nRF24L01P","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","nRF24L01+, Ultra low power 2.4GHz RF Transceiver, QFN20 4x4mm",""
"U2, ","1","RFX2401C","RFX2401C","QFN50P300X300X60-17N-D","RF Front End 2.4GHz ZigBee/ISM RFeIC PA+LNA+SPDT",""
"X1, ","1","16MHz","Crystal","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","Two pin crystal",""
